# samofujera

./: .gitignore  CLAUDE.md  architektura.md  commitlint.config.js  docker-compose.yml  package.json  pnpm-lock.yaml  turbo.json
apps/backend/: .gitignore  Dockerfile  fly.toml  pom.xml
apps/backend/src/main/java/cz/samofujera/: SamoFujeraApplication.java
apps/backend/src/main/java/cz/samofujera/auth/: AuthController.java  AuthDtos.java  AuthResource.java  AuthService.java  UserPrincipal.java
apps/backend/src/main/java/cz/samofujera/auth/event/: PasswordResetRequestedEvent.java  UserDeletedEvent.java  UserUnblockedEvent.java
apps/backend/src/main/java/cz/samofujera/catalog/: AssetAdminController.java  CatalogAdminController.java  CatalogController.java  CatalogDtos.java  CatalogService.java  ImageAdminController.java  MediaAdminController.java  ProductAdminController.java  ProductContentAdminController.java  ProductContentDtos.java  ProductContentService.java  ProductImageAdminController.java  ProductMediaAdminController.java  VariantAdminController.java
apps/backend/src/main/java/cz/samofujera/delivery/: DeliveryController.java  DeliveryDtos.java  DeliveryService.java  LibraryController.java
apps/backend/src/main/java/cz/samofujera/domain/: AdminStubResource.java  CatalogDtos.java  CatalogPublicResource.java  CategoryAdminResource.java  DeliveryResource.java  EmailTemplateAdminResource.java  EmailTemplateDtos.java  LibraryDtos.java  LocalStorageService.java  MembershipAdminResource.java  MembershipCustomerResource.java  PageDtos.java  PagePublicResource.java
apps/backend/src/main/java/cz/samofujera/email/: EmailTemplateAdminController.java
apps/backend/src/main/java/cz/samofujera/entitlement/: EntitlementDtos.java  EntitlementService.java
apps/backend/src/main/java/cz/samofujera/image/: ImageAdminController.java  ImageDtos.java  ImageService.java
apps/backend/src/main/java/cz/samofujera/lead/: LeadDtos.java  LeadPublicController.java  LeadService.java
apps/backend/src/main/java/cz/samofujera/media/: MediaAdminController.java  MediaDtos.java  MediaService.java
apps/backend/src/main/java/cz/samofujera/membership/: MembershipAdminController.java  MembershipCustomerController.java  MembershipDtos.java  MembershipService.java
apps/backend/src/main/java/cz/samofujera/order/: OrderAdminController.java  OrderController.java  OrderDtos.java  OrderService.java
apps/backend/src/main/java/cz/samofujera/page/: PageDtos.java  PageService.java
apps/backend/src/main/java/cz/samofujera/payment/: CheckoutController.java  PaymentDtos.java  PaymentService.java  StripeWebhookController.java
apps/backend/src/main/java/cz/samofujera/realtime/: PgNotificationService.java
apps/backend/src/main/java/cz/samofujera/shared/: package-info.java
apps/backend/src/main/java/cz/samofujera/user/: UserController.java  UserDtos.java  UserService.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
apps/backend/src/main/resources/db/migration/: V04__create_password_reset_tokens_table.sql  V06__create_categories_table.sql  V07__create_products_table.sql  V08__create_digital_assets_table.sql  V09__create_orders_table.sql  V10__create_order_items_table.sql  V11__create_entitlements_table.sql  V12__create_download_logs_table.sql  V13__create_shipping_records_table.sql  V14__add_unique_shipping_order_id.sql  V15__rebuild_product_model.sql  V16__create_product_images_table.sql  V17__product_categories_redesign.sql  V18__media_library_and_category_update.sql  V19__unified_media_system.sql  V20__pages.sql  V21__add_scheduled_publish_to_pages.sql  V22__add_seo_fields_to_pages.sql  V23__rename_media_to_images.sql  V24__unify_product_content.sql  V25__polymorphic_entitlements.sql  V26__membership_plans.sql  V27__lead_captures.sql  V28__user_roles.sql  V29__page_revisions.sql  V30__physical_product_fields.sql  V31__page_product_id.sql  V32__email_template_overrides.sql  V3__create_user_sessions_table.sql  V5__promote_admin_user.sql
apps/backend/src/main/resources/templates/email/: account-blocked.cs.html  account-blocked.html  account-blocked.sk.html  account-deleted.cs.html  account-deleted.sk.html  account-unblocked.cs.html  account-unblocked.html  account-unblocked.sk.html  digital-delivery.cs.html  digital-delivery.html  digital-delivery.sk.html  order-confirmation.cs.html  order-confirmation.html  order-confirmation.sk.html  password-reset.cs.html  password-reset.sk.html  welcome.cs.html  welcome.sk.html
apps/backend/src/test/java/cz/samofujera/: CheckoutFlowIntegrationTest.java  ModularityTests.java
apps/backend/src/test/java/cz/samofujera/auth/: AccountBlockingIntegrationTest.java  AuthControllerIntegrationTest.java  AuthServiceTest.java  ImpersonationIntegrationTest.java  LoginIntegrationTest.java  PasswordResetIntegrationTest.java  RoleAccessIntegrationTest.java  SessionManagementIntegrationTest.java  UserPrincipalTest.java  UserRolesIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/catalog/: AssetIntegrationTest.java  CatalogCategoryIntegrationTest.java  CatalogProductIntegrationTest.java  CatalogProductsByIdsTest.java  PhysicalProductFieldsTest.java  ProductGalleryIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/delivery/: DeliveryIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/email/: EmailListenerIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/entitlement/: EntitlementIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/image/: ImageIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/media/: MediaIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/order/: OrderIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/page/: PageRevisionIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/payment/: PaymentIntegrationTest.java
apps/backend/src/test/java/cz/samofujera/user/: UserControllerIntegrationTest.java
apps/backend/src/test/resources/: application-test.yml
backend/: pom.xml
e2e/: package.json  tsconfig.json  (+1 more)
(+566 files in other folders)
